In [1]:
import pandas as pd
import json
import os
from pandas.io.json import json_normalize

customer_filename_prefix = 'customers/customers_'
customer_file = '00000.json'

with (open(customer_filename_prefix + customer_file)) as f:
    customer = json.load(f)['result']['customers']

In [2]:
print(customer[0])

{'id': '4806f34e-93a6-4e2f-9e41-5ee9f0d24f14', 'type': 'Personal', 'givenName': 'Khalil', 'surname': 'Tilden', 'age': 53, 'gender': 'Male', 'birthDate': '1965-11-21', 'workActivity': 'parttime', 'occupationIndustry': '5412 Accounting, tax preparation, bookkeeping and payroll services', 'totalIncome': 18566.75, 'relationshipStatus': 'Married', 'habitationStatus': 'With Spouse', 'addresses': {'principalResidence': {'municipality': 'Toronto', 'postalCode': 'M4Y 3C3', 'streetName': 'Hayden St', 'latitude': 43.669558393, 'longitude': -79.3846568792, 'addressType': 100002, 'streetNumber': '1609-35'}}}

In [4]:
p = pd.DataFrame(customer)
addrs = pd.io.json.json_normalize(p['addresses'])
df = p.drop('addresses', axis=1).join(addrs)

In [11]:
df.head()

,id,type,givenName,surname,age,gender,birthDate,workActivity,occupationIndustry,totalIncome,...,schools,otherName,maidenName,principalResidence.municipality,principalResidence.postalCode,principalResidence.streetName,principalResidence.latitude,principalResidence.longitude,principalResidence.addressType,principalResidence.streetNumber
0,4806f34e-93a6-4e2f-9e41-5ee9f0d24f14,Personal,Khalil,Tilden,53,Male,1965-11-21,parttime,"5412 Accounting, tax preparation, bookkeeping ...",18566.75,...,NaN,NaN,NaN,Toronto,M4Y 3C3,Hayden St,43.669558,-79.384657,100002,1609-35
1,90f54a9f-9112-451b-b2f9-e5de6b16e0b0,Personal,Tanner,Tewari,39,Male,1980-05-08,fulltime,"4145 Pharmaceuticals, toiletries, cosmetics an...",28742.00,...,NaN,NaN,NaN,Scarborough,M1R 4M2,Alrita Cres,43.766215,-79.313923,100001,29
2,21821034-8ad8-4c00-bfd4-b74e694066ba,Personal,Zachary,Scoby,57,Male,1962-05-09,parttime,4481 Clothing stores,30983.30,...,NaN,NaN,NaN,North York,M3N 1M3,Yellowstone St,43.757694,-79.509814,100001,130-20
3,cad31095-cae1-49f4-bea8-78c42e2d92b7,Personal,Milan,Lowthert,36,Male,1983-01-29,fulltime,6111 Elementary and secondary schools,35061.00,...,NaN,NaN,NaN,Toronto,M6K 2S4,St Clarens Ave,43.647906,-79.437285,115001,39
4,ce16ef42-a4e8-41e0-8f45-1ccf3079b659,Personal,Jackson,Flink,17,Male,2002-06-09,NaN,NaN,NaN,...,"{'secondary': {'lowGrade': '09', 'highGrade': ...",NaN,NaN,East York,M4C 3P7,Roblin Ave,43.696199,-79.323158,100001,17

In [13]:
df['id']

0      4806f34e-93a6-4e2f-9e41-5ee9f0d24f14
1      90f54a9f-9112-451b-b2f9-e5de6b16e0b0
2      21821034-8ad8-4c00-bfd4-b74e694066ba
3      cad31095-cae1-49f4-bea8-78c42e2d92b7
4      ce16ef42-a4e8-41e0-8f45-1ccf3079b659
                       ...
995    3a73122a-db00-4064-b239-60f735122a15
996    4321167c-8a7d-4320-adee-de24b8ae2cb5
997    d5047852-ac34-4d74-8c44-9b6abb462d34
998    904a2939-b64e-41dd-b888-ba8f8c391855
999    ed788a7a-ef8b-4247-8264-7ad80c0ca7e5
Name: id, Length: 1000, dtype: object

In [12]:
df.to_csv('meow.csv')